@media screen and (max-width: 900px) {
    body {
        font-size: 18px;
    }
    .testimonies {
        justify-items: center;
        grid-template-columns: 10% 1fr 10%;
    }
    .testimonies .testimonies-title {
        justify-self: normal;
        grid-column: 2 / 1 span;
    }
    .testimonies .testimony:nth-child(even) {
        grid-column: 2 / 1 span;
    }
    .testimonies .testimony:nth-child(odd) {
        grid-column: 2 / 1 span;
    }
}
/* Por debajo de 768px se aplica lo siguiente */
@media screen and (max-width: 767px) {
    #header {
        display: block;
        padding: 16px 32px;
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: 32px 45px auto;
        grid-template-areas:    "text"
                                "img"
                                "nav-bar" ;
    }
    #header ol {
        display: none;
        width: 100vw;
        grid-template-rows: repeat(6, 1fr);
        justify-items: center;
    }
    #header ol li {
        height: 48px;
    }

    
    #header img {
        padding-left: 35%;
    }
    #header figure {
        padding-left: 32%;
    }

    #header #nav-bar {
        position: fixed;
        top: 5em;
        left: 0;
        width: 100vw;
        height: 0;
        transition: .3s;
        background:rgba(29, 37, 44, .98) ;
    }
    #header #nav-bar ol li a {
        display: none;
    }
    #header #nav-bar.is-active {
        height: 100vh;
    }
    #header #nav-bar.is-active ol {
        display: grid;
    }
    #header #nav-bar.is-active ol li {
        padding: 1.5em;
    }
    #header #nav-bar.is-active ol li a {
        display: flex;
    }
    #header .burger-menu {
        width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:var(--backgroundBlue); 
        position: absolute;
        color: white;
        font-size: 1.5em;
        top: .5em;
    }

    .hero {
        justify-content: center;
        flex-wrap: wrap;
        padding: 1em;
    }
    .hero img {
        min-width: 100%;
    }

    .course {
        margin: .5em;
        padding: 1.5em;
        flex-wrap: wrap-reverse;
    }
    .course h2 {
        font-size: 1.5em;
    }
    .course_details {
        width: 100%;
        margin-top: -56px;
        z-index: 2;
    }
    .course_details .course_title {
        width: 50%;
        padding: 16px;
        margin: 0 auto;
        text-align: center;
        background: white;
        
    }
    .course_details .course_date {
        font-size: 1em;
        
    }
    .course_details .course_description {
        font-size: 1.2em;
        
    }
    .course_date .course_title {
        font-size: 1.3;
    }
    .course_details .course_duration {
        font-size: 1.2em;
        
    }
    

    .course .course_image_container {
        width: 100%;
    }
    footer {
        flex-wrap: wrap;
    }
    footer .linkFacebook {
        width: 100%;
    }
    footer .linkFacebook a {
        padding: 1em 0;
    }
    footer .description {
        width: 100%;
        min-height: 500px;
        flex-direction: column;
        align-items: baseline;
        min-height: 100px;
    }
    
}
@media screen and (max-width: 479px) {
    .hero h1{
        font-size: 1.5em;
    }
    .course {
        font-size: 12px;
    }

    .contact form label{
        font-size: 1.5em;
        text-align: center;
    }
    

}
@media screen and (max-width: 319px) {
    .course_details {
        font-size: 10px;
    }
}
